// Create a dataframe myRange0 using val (stands for value). 
// The dataframe is immutable. The dataframe is to be inserted
// with a range of 20 numerical values (typed big integer). 
// These 20 values are converted into a dataframe using the 
// method/function 'toDF(). At the same time, we label the 
// column/attribute as "number".

val myRange0 = spark.range(20).toDF("number")
val myRange1 = spark.range(18).toDF("number")

// Perform operations on myRange0 and myRange1
// E.g., minus myRange1 from myRange0
myRange0.except(myRange1).show()
// or
val myRange2 = myRange0.except(myRange1)
myRange2.show()

// Print the schema of a dataframe
myRange2.printSchema()
myRange0.printSchema()
myRange1.printSchema()

// To read a text file from Hadoop dfs into a dataframe
val text = spark.read.textFile("/user/bigdata/README.txt")

// use the method show() to show the content of the datafram text.
text.show()

// Notice that the method show() only displays twenty rows by twenty
// columns. To see the entire content of the text dataframe, we can
// pass in the parameter number rows, and set the truncate column to
// false. The number of rows in a dataframe can be obtained using the
// method count(). e.g., text.count()
text.show(31,false)

// To count how many lines of the text contains the word 'Hadoop'
text.filter(line => line.contains("Hadoop")).count()

// Get the longest line in the dataframe 'text'
text.map(line => line.split(" ").size).reduce((a,b) => if (a > b) a else b)

// A simple workcount application
val wordCounts = text.flatMap(line => line.split(" ")).
groupByKey(identity).count()
wordCounts.show()
wordCounts.collect()

// Reading a json file into a dataframe
val df = spark.read.json("/user/bigdata/people.json")

// Some basic relational operations
df.select($"name", $"age"+1).show()
df.filter($"age">21).show()

// Create a temporary relational view
df.createOrReplaceTempView("people")
val sqlDF = spark.sql("select * from people")
val ageCountDF = spark.sql("select age, count(*) from people group by age")

// Read a speedLimit.txt
val speedLimitDF = spark.read.textFile("/user/bigdata/SpeedLimit.txt")
speedLimitDF.printSchema()
// Notice that the SpeedLimitDF is a dataset. No columnized header.
case class SpeedLimit(rego: String, cameraLoc: String, trxDate: String, speed: Long)
val speedLimitDF = spark.sparkContext.textFile("/user/bigdata/SpeedLimit.txt").map(_.split(" ")).map(attributes => SpeedLimit(attributes(0), attributes(1), attributes(2), attributes(3).trim.toInt)).toDF()
speedLimitDF.createOrReplaceTempView("speedLimitView")
val speedLimit = spark.sql("select rego, sum(speed) from speedLimitView group by rego")


// Read the textfile into a dataset
val speedLimitDS = spark.sparkContext.textFile("/user/bigdata/SpeedLimit.txt").map(_.split(" ")).map(attributes => SpeedLimit(attributes(0), attributes(1), attributes(2), attributes(3).trim.toInt)).toDS()
// For dataset, we can use the groupBy()
val speedLimitSum = speedLimitDS.groupBy("rego").sum("speed")


// Read the textfile into an RDD
val rddDataSet = sc.textFile("SpeedLimit.txt")
val rddAttribute = rddDataSet.map(s => (s.split(" ")(0), s.split(" ")(1), s.split(" ")(2), s.split(" ")(3).toInt))
// The above example rddAttribute cannot be use because the record is not
// in the form of a key:value pair. Need to perform the map operation in
// such a way that it produces the desirable key:value format. The next
// example show the step.

// The following example maps the text file SpeedLimit.txt into a key:value
// pair.
val rddAttribute2 = rddDataSet.map(s => (s.split(" ")(0), s.split(" ")(3).toInt))
rddAttribute2.collect()
val result = rddAttribute2.reduceByKey((a,b)=>a+b)
result.collect()
result.foreach(println)

