<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/asm-3.2.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/guava-11.0.2.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/htrace-core-3.1.0-incubating.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-core-1.9.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-server-1.9.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-6.1.26.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/jsr305-3.0.0.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/leveldbjni-all-1.8.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-all-4.0.23.Final.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/lib/xmlenc-0.52.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3-tests.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-nfs-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3-tests.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/hadoop-nfs-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/api-util-1.0.0-M20.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/asm-3.2.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/avro-1.7.4.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-compress-1.4.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-math3-3.1.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/commons-net-3.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/curator-client-2.7.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/curator-framework-2.7.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/curator-recipes-2.7.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/guava-11.0.2.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/hadoop-annotations-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/hadoop-auth-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/htrace-core-3.1.0-incubating.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/httpclient-4.2.5.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/httpcore-4.2.5.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jackson-xc-1.9.13.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/java-xmlbuilder-0.4.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jaxb-api-2.2.2.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jersey-core-1.9.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jersey-json-1.9.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jersey-server-1.9.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jets3t-0.9.0.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jettison-1.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jetty-6.1.26.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jetty-util-6.1.26.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jsch-0.1.42.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jsp-api-2.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/jsr305-3.0.0.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/mockito-all-1.8.5.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/netty-3.6.2.Final.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/paranamer-2.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/protobuf-java-2.5.0.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/slf4j-api-1.7.10.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/snappy-java-1.0.4.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/stax-api-1.0-2.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/xmlenc-0.52.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/xz-1.0.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/common/lib/zookeeper-3.4.6.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3-tests.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/asm-3.2.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/avro-1.7.4.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-3.0.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/hadoop-annotations-2.7.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-core-1.9.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-server-1.9.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/paranamer-2.3.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar"/>
	<classpathentry kind="lib" path="/usr/share/hadoop-2.7.3/share/hadoop/mapreduce/lib/xz-1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>